# EmployeesService

./: EmployeesService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmployeeService.Application/: EmployeeService.Application.csproj
EmployeeService.Application/Dto/: PassportDto.cs
EmployeeService.Application/Dto/Company/: AddCompanyRequest.cs  CompanyResponse.cs  UpdateCompanyRequest.cs
EmployeeService.Application/Dto/Department/: AddDepartmentRequest.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
EmployeeService.Application/Dto/Employee/: AddEmployeeRequest.cs  AddEmployeeRequestt.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
EmployeeService.Application/Dto/Passport/: AddPassportRequest.cs  PassportResponse.cs
EmployeeService.Application/Exceptions/: InvalidFieldValueException.cs
EmployeeService.Application/Exceptions/NotFoundExceptions/: CompanyNotFoundException.cs  DepartmentNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
EmployeeService.Application/Extensions/: ServiceCollecitonExtension.cs
EmployeeService.Application/Interfaces/Repositories/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
EmployeeService.Application/Interfaces/Services/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeService.Application/Mappers/: CompanyMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  PassportMapper.cs
EmployeeService.Application/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs
EmployeeService.Application/Validators/: CompanyRequestsValidator.cs  DepartmentRequestsValidator.cs  EmployeeRequestsValidator.cs  Ensure.cs  PassportValidator.cs
EmployeeService.DataAccess/: EmployeeService.DataAccess.csproj  Sql.Designer.cs  Sql.resx
EmployeeService.DataAccess/Extensions/: ServiceCollectionExtension.cs
EmployeeService.DataAccess/Interfaces/Repositories/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
EmployeeService.DataAccess/Migrations/: 02_CreatePassports.sql  03_CreateCompanies.sql  04_CreateEmployees.sql
EmployeeService.DataAccess/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
EmployeeService.DataAccess/SqlScripts/Company/: AddCompany.sql  DeleteCompany.sql  GetAllCompanies.sql  GetCompanyById.sql  IsCompanyExists.sql  UpdateCompany.sql
EmployeeService.DataAccess/SqlScripts/Department/: IsDepartmentExists.sql
EmployeeService.DataAccess/SqlScripts/Employee/: GetAllEmployees.sql  GetEmployeeDetails.sql  GetEmployeesByCompanyIdAndDepartmentId.sql  IsEmployeeExists.sql  UpdateEmployee.sql
EmployeeService.Domain/Entities/: Company.cs  Department.cs  Employee.cs  Passport.cs
EmployeesService.Api/: Dockerfile  EmployeesService.Api.csproj  Program.cs  appsettings.json
EmployeesService.Api/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs
EmployeesService.Api/Extentions/: ServiceCollecitonExtension.cs
EmployeesService.Api/Filters/: ExceptionFilter.cs
EmployeesService.Api/Properties/: launchSettings.json
